SESSION_SECRET=keyboard cat
JWT_SECRET=bibandboba
REFRESH_TOKEN_SECRET=freshnikita
PORT =1000
GOOGLE_CLIENT_ID=685680022703-hlqh406ttb6tfjgcfi3lrt0avtemid17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIlRU_CLIENT_ID=1e20b58ed5004aa1b3ebfc3e074c33ad
MAIlRU_CLIENT_SECRET=015005fdee88471c9365963beccbc504
MAIlRU_REDIRECT_URI=http://localhost:1000/auth/login/oauth/mailru/redirect


